apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'findbugs'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // Guava for contracts
    compile 'com.google.guava:guava:23.0'
    
    // JUnit for tests
    testCompile 'org.junit:junit-bom:5.3.1'
    testCompile 'org.hamcrest:hamcrest-library:1.3'

    // JUnit-QuickCheck for property-based testing
    testCompile 'com.pholser:junit-quickcheck-core:0.8.1'
    testCompile 'com.pholser:junit-quickcheck-generators:0.8.1'

    // Mockito inline mocking
    testCompile "org.mockito:mockito-inline:+"

}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jacoco {
    // Current plugin default is 0.8.1, which doesn't support JDK11
    toolVersion = "0.8.2"
}

// This task only runs if 'test' has already run, i.e., "gradle test jacocoTestReport"
jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/reports/coverage"
    }
}

tasks.withType(Test) {
    // Enable assertions (-ea) for tests
    enableAssertions = true
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
    }
}
