<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Texas Holdem</title>  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <ul class="pages">
    <li class="chat page">
<!-- 9 name and info boxes along the top -->
<div class="col-md-12">
<div class="nametag" id="name1"><div class="leftside"><span class="cash" id="cash1"></span><br><span class="status" id="status1"></span></div><div class="leftside"><span class="names" id="nameid1"></span><br><span class="blind" id="blind1"></span></div></div>
<div class="nametag" id="name2"><div class="leftside"><span class="cash" id="cash2"></span><br><span class="status" id="status2"></span></div><div class="leftside"><span class="names" id="nameid2"></span><br><span class="blind" id="blind2"></span></div></div>
<div class="nametag" id="name3"><div class="leftside"><span class="cash" id="cash3"></span><br><span class="status" id="status3"></span></div><div class="leftside"><span class="names" id="nameid3"></span><br><span class="blind" id="blind3"></span></div></div>
</div>
<div class="col-md-12">
<div class="nametag" id="name4"><div class="leftside"><span class="cash" id="cash4"></span><br><span class="status" id="status4"></span></div><div class="leftside"><span class="names" id="nameid4"></span><br><span class="blind" id="blind4"></span></div></div>
<div class="nametag" id="name5"><div class="leftside"><span class="cash" id="cash5"></span><br><span class="status" id="status5"></span></div><div class="leftside"><span class="names" id="nameid5"></span><br><span class="blind" id="blind5"></span></div></div>
<div class="nametag" id="name6"><div class="leftside"><span class="cash" id="cash6"></span><br><span class="status" id="status6"></span></div><div class="leftside"><span class="names" id="nameid6"></span><br><span class="blind" id="blind6"></span></div></div>
</div>
<div class="col-md-12">
<div class="nametag" id="name7"><div class="leftside"><span class="cash" id="cash7"></span><br><span class="status" id="status7"></span></div><div class="leftside"><span class="names" id="nameid7"></span><br><span class="blind" id="blind7"></span></div></div>
<div class="nametag" id="name8"><div class="leftside"><span class="cash" id="cash8"></span><br><span class="status" id="status8"></span></div><div class="leftside"><span class="names" id="nameid8"></span><br><span class="blind" id="blind8"></span></div></div>
<div class="nametag" id="name9"><div class="leftside"><span class="cash" id="cash9"></span><br><span class="status" id="status9"></span></div><div class="leftside"><span class="names" id="nameid9"></span><br><span class="blind" id="blind9"></span></div></div>
</div>
<!-- Poker and display player cards-->
<div class="col-md-12" style="height:44px; margin-bottom:30px;">Pot: $<span id="pot">0</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="revealHands"><img src="images/Playing Cards/90.png" style="height:150%"></span></div>
<!-- 5 cards for table hand -->
<center>
<div class="col-md-12">
<img src="images/Playing Cards/back.png" style="width:17%;margin:.1%;" id="table1">
<img src="images/Playing Cards/back.png" style="width:17%;margin:.1%;" id="table2">
<img src="images/Playing Cards/back.png" style="width:17%;margin:.1%;" id="table3">
<img src="images/Playing Cards/back.png" style="width:17%;margin:.1%" id="table4">
<img src="images/Playing Cards/back.png" style="width:17%;margin:.1%" id="table5">
</div>
</center>
<div class="col-md-12">
<div class="col-xs-6">
<p>&nbsp;</p>
<!-- User hand -->
<img src="images/Playing Cards/back.png" style="width:48%;display:inline-block;" id="hand1">&nbsp;
<img src="images/Playing Cards/back.png" style="width:48%;display:inline-block;" id="hand2"><br>
</div>
<div class="col-xs-6">
<!-- betting buttons -->
<br>
<div class="btn-group"><button type="button" class="btn btn-primary btn-md" id="bet1">+10</button>&nbsp;&nbsp;<button type="button" class="btn btn-primary btn-md" id="bet2">+50</button>&nbsp;&nbsp;<button type="button" class="btn btn-primary btn-md" id="clr">CLR</button><br></div>
<div class="btn-group"><button type="button" class="btn btn-primary btn-md" id="bet3">+100</button>&nbsp;&nbsp;<button type="button" class="btn btn-primary btn-md" id="bet4">+500</button>&nbsp;&nbsp;<button type="button" class="btn btn-primary btn-md" id="bet">BET</button><br></div>
<center><span class="betting">0</span></center>
</div>
</div>
<!-- Fold Call and all in buttons -->
<center><div class="col-md-12" style="clear:both;"><br><div class="btn-group"><button type="button" class="btn btn-primary btn-lg" id="call">CALL</button>&nbsp;&nbsp;<button type="button" class="btn btn-primary btn-lg" id="fold">FOLD</button>&nbsp;&nbsp;<button type="button" class="btn btn-primary btn-lg" id="all">ALL IN</button></div></div></center>
<!-- begin game button -->
<div id="startbtn"><button id="start">start</button></div>
<span id="test"></span>
<!-- login page -->
    </li>
    <li class="login page">
      <div class="form">
        <h3 class="title">What's your nickname?</h3>
        <input class="usernameInput" type="text" maxlength="9" />
      </div>
    </li>
  </ul>

  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/main.js"></script>
</body>
</html>